{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Mod",
			"type": "process",
			"command": "G:\\Blizzard\\StarCraft II\\Support64\\SC2Switcher_x64.exe",
			"args": [
				"-run",
				"DummyTestMap.SC2Map",
				//"-testmod",
				//"${workspaceFolder}\\DevToolsIngame.SC2Mod;ComponentList.SC2Components",
				"-trigdebug"
			],
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}